{
  "name": "dotfiles",
  "version": "0.0.4",
  "private": true,
  "description": "My own private dotfiles project",
  "repository": {
    "type": "git",
    "url": "git://github.com/narqo/dotfiles.git"
  },
  "keywords": [
    "dotfiles",
    "vim",
    "bash",
    "git",
    "npm"
  ],
  "author": "Vladimir 'Vii' Varankin <nek.narqo@gmail.com>",
  "license": "WTFPL",
  "readmeFilename": "README.md",
  "devDependencies": {
    "prettyjson": "*",
    "jshint": "*",
    "eslint": "*",
    "jsong": "*",
    "http-console2": "*",
    "jsonlint": "*",
    "csslint": "*",
    "travis-encrypt": "*",
    "gh": "*"
  }
}
